server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.catalog-service.url=https://localhost:8181
zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.serviceId=catalog-service